[33mcommit f9a3b7f5cccf7cea08eb816200b0267bf0c7653a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: paulovitorc1 <paulovitorcarneiro11@hotmail.com>
Date:   Thu Jul 27 18:26:26 2023 -0300

    Connecting to MySQL with Spring Data, JPA and Hibernate

[33mcommit 838bbc1d70918d71def401b08c453c0aead965c8[m
Merge: f33b027 675ceb6
Author: paulovitorc1 <paulovitorcarneiro11@hotmail.com>
Date:   Wed Jul 26 18:44:11 2023 -0300

    Merge https://github.com/paulovitorc1/rest-with-spring-and-java

[33mcommit f33b0275bbcdef20fb33a01724190ea70e1c4e73[m
Author: paulovitorc1 <paulovitorcarneiro11@hotmail.com>
Date:   Wed Jul 26 18:40:10 2023 -0300

    crud completed

[33mcommit 675ceb64a4cfb3232952698e98b1c76a0fde797e[m
Author: Paulo Vitor <96089877+paulovitorc1@users.noreply.github.com>
Date:   Tue Jul 25 18:01:27 2023 -0300

    Update README.md

[33mcommit 674a2699bc39180acb9f3e0481954e64ee117410[m
Author: Paulo Vitor <96089877+paulovitorc1@users.noreply.github.com>
Date:   Mon Jul 24 19:23:59 2023 -0300

    Update README.md

[33mcommit 120b25eb97ab056d3c1697a070f94e6624dd377e[m
Author: Paulo Vitor <paulovitorcarneiro11@hotmail.com>
Date:   Mon Jul 24 18:51:57 2023 -0300

    First project finished.

[33mcommit 3f220a8a3d4f880ea5feab1266f7acc8e6dd35d5[m
Author: Paulo Vitor <paulovitorcarneiro11@hotmail.com>
Date:   Thu Jul 20 18:18:11 2023 -0300

    First Steps in Java With Spring
